# java-university

./: pom.xml
UniversityFrontend/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
UniversityFrontend/src/: index.html  styles.css
UniversityFrontend/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
UniversityFrontend/src/app/components/groups/: groups.component.css  groups.component.html  groups.component.ts
UniversityFrontend/src/app/components/groups/group/: group.component.css  group.component.html  group.component.ts
UniversityFrontend/src/app/components/main/: main.component.css  main.component.html  main.component.ts
UniversityFrontend/src/app/components/student/: student.component.css  student.component.html  student.component.ts
UniversityFrontend/src/app/components/student/student-card/: student-card.component.css  student-card.component.html  student-card.component.ts
UniversityFrontend/src/app/models/: group.ts  student.ts
UniversityFrontend/src/app/services/: group.service.ts  student.service.ts
src/main/java/ViewModels/: ErrorViewModel.java
src/main/java/apis/: GroupServlet.java  StudentServlet.java  TestServlet.java  object.java
src/main/java/com/example/restapi/: StudentServlet.java  TestServlet.java  object.java
src/main/java/core/: Main.java
src/main/java/core/DTOs/: MarkDto.java  StudentDto.java
src/main/java/core/Db/: DbSettings.java  MySqlConnection.java
src/main/java/core/Enums/: Position.java  Sex.java
src/main/java/core/Examples/: students.json  students.txt
src/main/java/core/Exceptions/: ValidationException.java
src/main/java/core/Interfaces/: ISerialize.java  IStudentService.java  TxtFormat.java
src/main/java/core/Models/: BaseModel.java  Group.java  Lesson.java  Mark.java  Person.java  Speciality.java  Student.java  Teacher.java
src/main/java/core/Repositories/: BaseSQLRepository.java  DataBaseHandler.java  GroupRepository.java  LessonsRepository.java  StudentsRepository.java  TeachersRepository.java
src/main/java/core/Serialize/: JsonSerialize.java  TxtSerialize.java  XmlSerialize.java
src/main/java/core/Services/: GroupService.java  MarksComparator.java  StudentService.java
src/main/java/core/Utils/: utils.txt
src/main/java/core/collections/: StudentCollectionService.java  StudentCollectionStreamsService.java
